{
  "name": "startup-shell",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "jade": "*",
    "lodash": "*",
    "morgan": "*",
    "node-sass": "*",
    "static-favicon": "*"
  },
  "devDependencies": {
    "gulp": "*",
    "gulp-nodemon": "*",
    "gulp-ruby-sass": "*",
    "gulp-watch": "*"
  }
}
